{
    "name": "bittoco/qobo",
    "description": "A mid 2000s video sharing site",
    "type": "project",
    "require": {
        "twig/twig": "^3.0",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "OpenSB2\\": "src/"
        }
    }
}
