{
    "name": "bluffingo/opensb2",
    "description": "Open SquareBracket 2",
    "type": "project",
    "require": {
        "twig/twig": "^3.0",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "OpenSB2\\": "src/"
        }
    }
}
